name: alfm_env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch::pytorch=2.0.0
  - pytorch::torchaudio=2.0.0
  - pytorch::torchvision=0.15.0
  - pytorch::pytorch-cuda=11.7
  - pytorch-lightning=2.0.2
  - conda-build=3.24.0
  - conda-forge::hydra-core=1.3.2
  - conda-forge::faiss-gpu=1.7.2
  - pip
  - pip:
      - open-clip-torch==2.17.2
      - python-dotenv==1.0.0
      - xformers==0.0.18
      - h5py==3.8.0
      - rich==13.3.5
      - mypy==1.2.0
      - scipy==1.10.1
