# Make a copy of this file and rename it as .env
# Change the paths for your system

DATASET_DIR="/home/tempconfx/Desktop/datasets"
MODEL_CACHE_DIR="/home/tempconfx/Desktop/models"
FEATURE_CACHE_DIR="/home/tempconfx/Desktop/features"
LOG_DIR="/home/tempconfx/Desktop/AL-foundation-models/ALFM/logs"